<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="616.0" maxWidth="808.0" minHeight="616.0" minWidth="808.0" prefHeight="616.0" prefWidth="808.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="i3a.schbennoa.idpa_vorprojekt.outputPage.OutputPageController">
	<stylesheets>
		<URL value="@/styles/outputStyles/OutputStyles.css" />
	</stylesheets>
   <children>
      <ImageView fx:id="ausgabeBG" fitHeight="703.0" fitWidth="808.0" AnchorPane.bottomAnchor="-87.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../img/rot.jpg" />
         </image>
      </ImageView>
      <Pagination fx:id="pagesOut" blendMode="LIGHTEN" layoutX="143.0" layoutY="136.0" pageCount="100" prefHeight="415.0" prefWidth="519.0" />
      <Label layoutX="339.0" layoutY="39.0" text="Ausgabe" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblAb" layoutX="29.0" layoutY="632.0" text="Abschreibungen: Betrag der jedes Jahr abgeschrieben wird" textFill="WHITE" />
      <Label fx:id="lblWB" layoutX="371.0" layoutY="632.0" text="Anlagevermögen: Anschaffungswert/Aktueller Wer der Anlage" textFill="WHITE" />
      <Label fx:id="lblAb1" layoutX="371.0" layoutY="664.0" text="WB Anlagevermögen:Betrag der Abschreibungen, bei indirekter Abschreibung" textFill="WHITE" />
   </children>
</AnchorPane>
